.garden {
    background-color: #F0FFF0;
}
.garden h2 {
    color: var(--atlas-green);
    text-align: center;
    font-family: var(--atlas-font);
    text-decoration: underline;
    padding: 1rem;
}

.plantations {
    margin: 1px;
    border: 1px solid var(--tea-green);
}

.plantations .p {
    display: flex;
        justify-content: center;
        /* Center horizontally */
}

.plantations h3 {
  color: var(--atlas-green);
  margin-left: 2rem;
  font-family: var(--h3);
  padding: 1rem;
  
}

.plantations h3 hr {
    margin: 0;
    padding: 0;
    width: 365px;
}

.plantations .grid {
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Three columns */
        grid-gap: 16px;
        /* Adjust the gap between items as needed */
     
}

.plantations .grid li {
    list-style: none;
    /* Remove list bullets */
    text-align: center;
    /* Center-align the images */
}

.plantations .grid img {
    width: 400px;
    /* Set a fixed width */
    height: 200px;
    /* Set a fixed height */
    object-fit: cover;
    /* Preserve the aspect ratio and cover the container */
    border: 1px solid var(--tea-green);
    background-color: var(--atlas-green);
}

.plantations p {
    font-family: var(--paragraph);
    color: var(--atlas-blue);
    font-size: 18px;
    padding-top: 1px;
}

.factories {
    margin: 1px;
    margin-top: 1rem;
    border: 1px solid var(--sea-foam);
}

.factories .f {
    display: flex;
    justify-content: center;
}

.factories h3 {
color: var(--atlas-green);
    margin-left: 2rem;
    font-family: var(--h3);
    padding: 1rem;
}

.factories h3 hr {
    margin: 0;
    padding: 0;
    width: 365px;
}

.factories .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
        /* Three columns */
        grid-gap: 16px;

}

.factories .grid li {
    list-style: none;
    /* Remove list bullets */
    text-align: center;
    /* Center-align the images */
}

.factories .grid img {
    width: 400px;
    /* Set a fixed width */
    height: 200px;
    /* Set a fixed height */
    object-fit: cover;
    /* Preserve the aspect ratio and cover the container */
    border: 1px solid var(--tea-green);
    background-color: var(--atlas-green);
}

.factories p {
    font-family: var(--paragraph);
    color: var(--atlas-blue);
    font-size: 18px;
    padding-top: 1px;
}

.maps {
    border: 1px solid var(--tea-green);
    background-color: var(--sea-foam);
}

.maps h3 {
    text-align: center;
    color: var(--atlas-blue);
    padding: 1rem;
    font-family: var(--atlas-font);
    text-transform: uppercase;
    text-decoration: underline;
}

.tea-maps {
    display: flex;
    justify-content: space-around;
}

.tea-maps img {
    height: 650px;
    margin: 1px;
    background-color: var(--atlas-green);

}
@media (max-width: 900px) {
    .plantations .grid,
    .factories .grid,
    .tea-maps
     {
        display: flex;
        flex-direction: column;
    
    }

    .maps {
        background-color: white;
    }
    
        .tea-maps {
            text-align: center;
            max-width: auto;
            padding: 1rem;
            
        }
    .kenya-map,
    .tz-map,
    .ug-map,
    .rwanda-map {
        border: 1px solid var(--tea-green);
    }
    }

    /* ImageList */
    .logos {
        background-color: white;
        padding-top: 1rem;
        margin: 1rem;
        border: 1px solid var(--tea-green);
    }

    .logos h3 {
        text-align: center;
        padding: 1rem;
        color: var(--atlas-green);
        text-decoration: underline;
        text-transform: capitalize;

    }
                .logos .grid {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    justify-content: center;
                    align-items: center;
                    /* Adjust the gap between grid items as needed */
                }
        
                .logos .grid-item {
                    width: 200px;
                    /* Set a fixed width for each grid item */
                    height: 200px;
                    /* Set a fixed height for each grid item */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                }
        
                .logos .grid-item img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                }
                
                
                
        

        