/* Root */
:root {
    --atlas-blue: #342F7F;
    --atlas-green: #009F55;
    --background-grey: #BFC0BD;
    --potgrey: #424839;
    --plate-black: #191A0B;
    --tea-green: #d0f0c0;
    --atlas-red: #E4440A;
    --sea-foam: #DFECFF;
    --background-dblue: #E8E6E4;
    --writing-grey: #333333;
    --heading-1: 'Montserrat',
        sans-serif;
        --welcome: 'Montez',
            cursive;
            --atlas-font: 'Merriweather',
                serif;
                --paragraph: 'Lusitana',
                    serif;
                    --h3: 'Lato',
                        sans-serif;
                        --lists: 'Frank Ruhl Libre',
                            serif;
                            --raleway: 'Raleway',
                                sans-serif;
    
                            

}
/* Navbar */
nav {
   
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    margin-left: 0;
}

ul {
    list-style-type: none;
    display: flex;
   
}

li {
    margin-right: 20px;
    font-size: 15px;
    margin-top: 5px;
    padding: 10px;
    
}

a {
    text-decoration: none;
    color: var(--atlas-blue);
    font-weight: bold;
        /* Add this line to make the text bold */

}
 a:hover {
    color: var(--atlas-green);
    }

    
        /* Hamburger Menu Styles */
        .menu-toggle {
            display: none;
            /* Hide by default for larger screens */
            cursor: pointer;
        }
    
        .bar {
            width: 25px;
            height: 3px;
            background-color: var(--atlas-blue);
            margin: 4px 0;
        }
    
        /* Media Query for Hamburger Menu */
        @media (max-width: 900px) {
            .Navbar {
                width: 100%;
                
            }

            .logo img {
                width: 150px;
                height: auto;
                margin: 0;
                padding: 0;
            }
            .menu-toggle {
                display: block;
                margin-right: 5rem;
                /* Show the menu toggle for smaller screens */
            }
    
            .nav-links {
                display: none;
                /* Hide the navigation links by default for smaller screens */
                flex-direction: column;
                background-color: white;
                /* Add a background color for the menu */
                position: absolute;
                top: 70px;
                /* Adjust the top position based on your header height */
                right: 0;
                width: 100%;
                
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
    
            .nav-links.active {
                display: flex;
                /* Show the navigation links when the menu is active */
            }
    
            /* Position the bars for the hamburger icon */
            .menu-toggle.active .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
    
            .menu-toggle.active .bar:nth-child(2) {
                opacity: 0;
            }
    
            .menu-toggle.active .bar:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }
        
    

/* Homepage */
/* Style for the container with the background image and overlay */
.home {
    background-color: '#f5f5f5';
}

.glass-text {
    color:var(--plate-black);
    font-size: 90px;
    font-family: var(--welcome);
    margin-left: 80px;
    margin-top: 200px;
    animation: bounce 2s infinite;
    font-weight: bold;
    opacity: 0.9;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
    
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.home-about {
    
    height: 300px;
    background-color: #F0F0F0;
}

.home-about h1 {
    text-align: center;
    padding: 1rem;
    color: var(--atlas-blue);
    font-family: var(--atlas-font);
    font-size: 50px;
    padding-bottom: 0;

}

.home-about h1 hr {
    margin-top:0;
    padding-top: 0;
    width: 820px;
    margin: 0 auto;
    border: none;
        height: 4px;
        background-color: var(--atlas-red);
        opacity: 1;
        border-radius: 1px;
        
}

.about-p {
    padding: 0 100px;
    text-align: center;
    font-size: 20px;
    font-family: var(--paragraph);
    color: var(--atlas-green);
    
   
}


.about-button {
    text-align: center;
    margin-top: 2rem;
   
    
}

.about-button button {
    background-color: var(--atlas-green);
        color: var(--tea-green);
        border:2px inset var(--tea-green);
        width: 200px;
        height: 40px;
        font-size: 22px;
        border-radius: 5px;
        cursor: pointer;
        font-family: var(--paragraph);
}

.about-button :hover {
    background-color: var(--atlas-blue);
    color: var(--atlas-red);
}
 
.mid-part {
    display: flex;
    flex-direction: row;
       height: 100px;
       background-color: white;
}

.mid-part a {
    color: var(--atlas-green);
    opacity: 0.9;
}



.home-news {
    flex: 1;
    margin: 1rem;
    text-align: center;
    border: 1px solid var(--tea-green);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid var(--atlas-green);
    background-color: #F0F0F0;
}

.home-news:hover {
    background-color: var(--sea-foam) ;
    border: 1px solid var(--atlas-blue);
    border-bottom: 4px solid var(--atlas-blue);
    color: var(--atlas-blue);
}

.home-news a:hover {
    color: var(--atlas-blue);
}



.home-news h3 {
   
    text-transform: uppercase;
    font-family: var(--paragraph);
    font-size: 25px;
    padding: 1rem;
}


.home-gardens {
    flex: 1;
    margin: 1rem;
        text-align: center;
        border: 1px solid var(--tea-green);
        border-bottom: 4px solid var(--atlas-green);
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #F0F0F0;
        
}

.home-gardens:hover {
    background-color: var(--sea-foam);
    border: 1px solid var(--atlas-blue);
    border-bottom: 4px solid var(--atlas-blue);
   
}

.home-gardens h3 {
        text-transform: uppercase;
        font-family: var(--paragraph);
        font-size: 24px;
        padding: 1rem;
        margin-top: 5px;
    
}

.home-gardens a:hover {
    color: var(--atlas-blue);
}
.home-auction {
    flex: 1;
    margin: 1rem;
        text-align: center;
        border: 1px solid var(--tea-green);
        border-bottom: 4px solid var(--atlas-green);
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #F0F0F0;
        color: var(--atlas-blue);
}

.home-auction:hover {
    background-color: var(--sea-foam);
    border: 1px solid var(--atlas-blue);
    border-bottom: 4px solid var(--atlas-blue);
    color: var(--tea-green);
   
}

.home-auction a:hover {
    color: var(--atlas-blue);
}

.home-auction h3 {
        text-transform: uppercase;
        font-family: var(--paragraph);
        font-size: 24px;
        padding: 1rem;
     
}

.footer {
    text-align: center;
    color: var(--atlas-blue);
    font-family: var(--atlas-font);
    background-image: url('./estates/rubaya.jpg');
    background-color: var(--atlas-blue);
    padding: 1rem;
    
  
}

.footer hr {
    margin: 0 auto;
    height: 1px;
    width: 80%;
    background-color: var(--atlas-blue);
   opacity: 0.8;
   border: none;
   margin-bottom: 1rem;
}
.footer-inner {
    padding: 2rem;
   background-color: #f0f0f0;
   opacity: 0.9;
   border: 2px solid var(--atlas-green);
   

    /* Adjust the border size and color as needed */
    box-sizing: border-box;

    
    
}

.footer a {
    color: var(--atlas-green);
}

.footer a:hover {
    color: var(--atlas-red);
}
.footer h2 {
    padding: 0.5rem;
    padding-bottom: 0;
    color: var(--atlas-blue);
    font-weight: bold;
        font-family: var(--h3);
        opacity: 0.9;
       

}

.footer h3 a {
    color: var(--atlas-blue);
    font-family: var(--paragraph);
    opacity: 0.9;
  
}

.footer h4 {
    font-family: var(--h3);
    color: var(--atlas-green);
}
/* Homepage Media Query */
/* Media Query for screens with max width 900px */
@media (max-width: 900px) {

    body,
        html {
            margin: 0;
            width: 100%;
            overflow-x: hidden;
            /* Hide horizontal overflow */
        }
    .glass-text {
        font-size: 48px;
        /* Adjusted font size for smaller screens */
        margin-left: 20px;
        /* Adjusted margin for smaller screens */
        margin-top: 80px;
        /* Adjusted margin for smaller screens */
    }

    .home-about h1 {
        font-size: 30px;
        padding: 0;
        padding-top: 2px;
        /* Adjusted font size for smaller screens */
    }

    .home-about {
        height: 100%;
        padding-bottom: 1rem;
    }

    .home-about h1 hr {
        width: 480px;
        height: 3px;
        /* Adjusted width for smaller screens */
    }

    .about-p {
        padding: 0 10px;
        /* Further adjusted padding for smaller screens */
        font-size: 16px;
        /* Further adjusted font size for smaller screens */
    }

    .about-button button {
        width: 130px;
        /* Further adjusted width for smaller screens */
        font-size: 16px;
        /* Further adjusted font size for smaller screens */
    }

    .mid-part {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 1rem;
       
    
    }

    .mid-part h3 {
        font-size: 20px;
        padding-top: 2rem;
        margin-bottom: 0;
    }

   
    
      

    
}
/* About Page */

.about {
    background-color: #f5f5f5;
        /* Light Gray */
}

.about h2 {
    text-align: center;
        padding: 1rem;
        color: var(--atlas-blue);
        font-family: var(--atlas-font);
        font-size: 30px;
}

h2 hr {
    border: none;
        height: 2.5px;
        width: 100px;
        display: block;
        margin: 0 auto;
        background-color: var(--atlas-red);
        opacity: 1;
}

/* mission */
.about .mission,
.about .conclusion  {
   
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 1rem;
}

.about .mission h3 hr,
.about .conclusion h3 hr {
    width: 170px;
    color: var(--writing-grey);
    padding-top: 0;
    margin-top: 0;
}

.about .mission h3,
.about .conclusion h3 {
    font-size: 26px;
    margin-left: 70px;
    color: var(--atlas-green);
    opacity: 1;
    font-family: var(--h3);
    padding-top: 2rem;
}

.about .mission p,
.about .conclusion p
 {
    padding: 2rem;
    padding-top: 0;
    text-align: left;
    font-size: 20px;
    font-family: var(--paragraph);
    color: var(--atlas-blue);
}

.about .mission .opening

 {
    color: var(--atlas-green);
}

.about .conclusion span {
    color: var(--atlas-green);
    
  
   
    font-size: 20px;
        font-family: var(--paragraph);
        
}

.about .conclusion {
    text-align: center;
    border: 1px solid var(--tea-green);

}

.about .conclusion p {
    text-align: center;
    
    color: var(--atlas-blue);
    
}

.about .conclusion h3 hr {
    margin: 0 auto;
}


       /* Lists section */

           .about-lists {
               display: flex;
               justify-content: space-between;
               /* Space items evenly across the container */
               margin-left: 4rem;
               margin-right: 4rem;
               padding: 1rem;
               margin-top: 1rem;
            
                border-radius: 5px;
           }
    
           .journey,
           .why-us {
               flex: 1;
               /* Each section should take equal space */
           }
           .why-us {
            margin-top: 2rem;
            
           }

       .journey ul, .why-us ul {
        display: flex;
        flex-direction: column;
       }
       

        .why-us h3 {
        text-align: center;
        font-family: var(--h3);
        padding-top: 2rem;
        color: var(--atlas-green);
       }

        .why-us h3 hr {
        width: 350px;
        margin-top: 0;
        margin: 0 auto;
       }

       .why-us h3 hr {
        width: 250px;
       }

       
       .why-us ul, .journey ul {
        margin-left: 3rem;
        font-family: var(--paragraph);
        
       }

       .journey h1 {
        padding: 10rem;
       }

       .journey ul {
        margin-left: 5rem;
        
       }

       .why-us ul {
        padding-left: 2rem;
       }

       .why-us ul li ,
       .journey ul li{
        font-size: 20px;
        padding-bottom: 0;
       }

       .why-us ul li {
        list-style-type: circle;
        color: var(--atlas-blue);
        
       }
       
       .why-us p, .journey p {
        text-align: center;
        font-family: var(--welcome);
        color: var(--atlas-green);
        font-size: 30px;
       }

       .why-us p {
        padding-top: 4rem;
       }

       .journey li span {
        color: var(--atlas-green);
       }

            

       .journey ul li {
        color: var(--atlas-blue);
       }

       .figures {
        display: flex;
        justify-content: space-between;
       }

           /* About Page */
           @media (max-width: 900px) {
               .about h2 {
                padding-bottom: 0;
               }

               .about .figures {
                flex-direction: column;
                text-align: center;
               }

                 .journey ul {
                   margin-top: 0;
                   padding: 0;
                 }

                .journey ul,
                .why-us ul {
                   margin-left: 1rem;
                }
                
                
                .why-us h3 {
                 font-size: 26px;
                 padding-top: 1rem;
                }
                .why-us h3 hr {
                 width: 170px;
                 }
                
                .why-us {
                    padding-bottom: 0;
                    margin-bottom: 0;
                    padding-top: 0;
                    margin-top: 0;
                }   
                
                .why-us p {
                    padding-top: 2rem;
                }

                
               .about .mission {
                   margin-left: 1rem;
                   margin-right: 1rem;
                   padding-top: 0;
                   margin-top: 0;
               }
    
               .about .mission h3 {
                   font-size: 26px;
                   text-align: left;
                   margin-top: 0;
                   padding: 0;
               }
    
               .about .mission h3 hr {
                   width: 170px;
                         }
    
               .about .mission p {
                   padding: 1rem;
                   padding-bottom: 0;
                   padding-top: 0;
                   font-size: 20px;
               }

               .mission p .opening {
                font-size: 20px!important;
               }
    
               .about-lists {
                   flex-direction: column;
                   margin-left: 1rem;
                   margin-right: 1rem;
                   padding: 1rem;
                   margin-top: 0;
               }                                         
    
               
              .koisagat {
                display: flex;
                margin: 0;
                padding: 0;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid var(--tea-green);
                    
               }
    
               .koisagat img {
            
                border-radius: 0;
                   width: 70%;
                   height: 220px;
               }
    
            
               .journey ul li {
                   font-size: 18px;
                   
               }

               .why-us ul li {
                font-size: 20px;
               }

                                
    
               .about .mission .opening {
                   font-size: 18px;
               }
                          
           }



/* services */


.service-header {
    background-image: url('./tea/kibena.png');
    height: 200px;
}

/* about-service */

.services {
    background-color: #f5f5f5;
    /* Off-White */
}

.services .service {
    margin: 2rem;
    margin-top: 0;
}

.service h2 {
    font-family: var(--atlas-font);
    text-align: center;
    color: var(--atlas-blue);
    padding-top: 1rem;
}

.service h2 hr {
    width: 80px;
}

.service .open {
    padding: 0 100px;
    text-align: left;
    font-size: 23px;
    font-family: var(--paragraph);
    padding-bottom: 1rem;
    color: var(--atlas-blue);
}

.service-table {
    margin-left: 5rem;
    margin-right: 5rem;
}

.service h4 {
    font-family: var(--paragraph);
    color: var(--atlas-green);
    text-transform: uppercase;
    text-align: center;

}

.service ul {
    display: flex;
    justify-content: space-between;
    color: var(--atlas-blue);


}

.service p {
    font-family: var(--paragraph);
    font-size: 21px;
}

.service span {
    color: var(--atlas-green);
}

.service-close {

    text-align: center;
    font-size: 22px;
    font-family: var(--paragraph);
    padding: 2rem;
    color: var(--atlas-blue);
    margin: 1rem;
    
}

.service .note {
    padding: 1rem;
    color: var(--atlas-green);
    text-decoration: underline;
    transition: color 0.3s;
    /* Add a transition for a smooth color change */
}

.service .note:hover {
    color: var(--potgrey);
    /* Change to the desired color on hover */
    /* You can also modify other properties like text-decoration if needed */
}

.service .col {
    margin: 2rem;
    margin-top: 0;
}

.service-close {
    margin-right: 5rem;
    margin-left: 5rem;
    background-color: rgba(208, 240, 192, 0.5);
    margin-top: 0;
    border: 1px solid var(--tea-green);
    margin-bottom: 2rem;
    border-radius: 2px;
}

.service-close h3 {
    font-family: var(--h3);
    color: var(--atlas-green);
   text-align: center;
    font-size: 25px;
    padding-bottom: 1rem;

}

.service-close h3 hr {
    width: 420px;
    margin-top: 0;
    margin: 0 auto;
}

.service-close p {
    color: var(--atlas-blue);
}

/* Service page media query */
@media screen and (max-width: 900px) {
    .service-header {
        height: 150px;
        background-size: contain;
            background-repeat: repeat-x;
            background-position: left;
        /* Adjust the background image height */
    }

    .services .service {
        margin: 1rem;
        /* Reduce the margin */
    }

    .service h2 {
        padding: 0;
    }

    .service .open {
        font-size: 22px;
        padding: 1rem;
        padding-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .service-table {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .service ul {
        display: flex;
            flex-direction: column;
        /* Stack list items vertically */
    }

    .service .col {
        margin: 1rem;
    }

    .net {
        margin-top: 0;
        padding-top: 0;
    }
    .service-close {
        margin: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
        padding: 1.5rem;
    }

    .service-close h3 {
        font-size: 26px;
    }

    .service-close h3 hr {
        width: 420px;
    }

        
}

 

 /* Contact Page */
 .contact {
    background-color: #f5f5f5;
        /* Light Gray */
 }

 .contact h2 {
    text-align: center;
    color: var(--atlas-blue);
    font-family: var(--atlas-font);
    font-size: 30px;
    padding: 1rem;
 }

 .contact-welcome {
    padding: 1rem;
    margin-right: 3rem;
    margin-left: 3rem;
    font-family: var(--paragraph);
    color: var(--atlas-blue);
    font-size: 21px;
    padding-top: 0;
   
 }

 .contact .top-section {
    display: flex;
    
    
    
 }

 .contact .contact-form {
    flex: 4;
    margin-right: 4rem;
    margin-left: 1rem;
    padding: 1rem;
    padding-right: 3rem;
    padding-left: 3rem;
    border: 1px solid var(--tea-green);
   
   
 }

 .contact .contact-information {
    flex: 2;
    margin-left: 4rem;
    border-radius: 2px;
    border-right: 1px solid var(--tea-green);
       
 }

 .contact-information h1 {
    font-family: var(--h3);
    text-transform: uppercase;
    color: var(--atlas-green);
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 1rem;
    font-size: 26px;
    text-align: center;
 }

 .contact-information h1 hr {
    margin-top: 0;
 } 

  .phone, .email, .socials {
    margin: 1rem;
    padding-bottom: 3rem;
    text-align: left;
    margin-left: 4rem;
 }

 .phone h3, .email h3, .socials h3 {
    color: var(--atlas-blue);
    font-family: var(--heading-1);
    text-transform: uppercase;
    font-size: 20px;
 }

 .phone span, .email span  {
    font-family: var(--paragraph);
    justify-content: left;
    font-size: 18px;
    color: var(--atlas-green);
 }

 .email span {
    font-size: 20px;
 }

 .contact-form h3 {
    font-family: var(--h3);
        color: var(--atlas-green);
        margin-right: 1rem;
        font-size: 26px;
        text-transform: uppercase;
        text-align: center;
        padding: 1rem;
        
 }

 .contact-form h3 hr {
    margin-top: 0;
    width: 300px;
    margin: 0 auto;
 }

 .contact-form label {
    color: var(--atlas-blue);
font-family: var(--heading-1);
font-size: 18px;

 }

 .form-control::placeholder {
    color: var(--writing-grey);
        font-family: var(--paragraph);
     /* Other placeholder styles */
 }

 .form-control {
    color: var(--atlas-blue);
        font-family: var(--paragraph);
        border-radius: 0;
     /* Other input text styles */
 }

 .contact-form input {
    margin-bottom: 1rem;
 }

 .contact-form button {
     background-color: var(--atlas-green);
     color: var(--tea-green);
     border: 2px solid var(--tea-green);
     width: 100px;
     height: 35px;
     border-radius: 5px;
     font-size: 18px;
     cursor: pointer;
     font-family: var(--paragraph);
     margin: 1rem;
 }

 .contact-form button:hover {
     background-color: var(--atlas-blue);
     color: var(--atlas-red);
 }

.section-two {
    display: flex;
    margin: 1rem;
    padding: 1rem;
}

.map {
    flex: 2;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid var(--sea-foam);
    text-align: center;

}

.map h3,
.business h3,
.business-address h3 {
    font-family: var(--h3);
        color: var(--atlas-green);
        margin-right: 1rem;
        font-size: 26px;
        text-transform: uppercase;
        text-align: center;
        padding: 1rem;
}

.map h3 hr {
    margin-top: 0;
}

.business h3 hr,
.business-address h3 hr {
    margin-top: 0;
    margin: 0 auto;
   
}

.business h3 hr {
    width: 220px;
}

.business-address h3 hr {
    width: 270px;
}

.business-section {
    flex: 1;
        border-radius: 2px;
        border-left: 1px solid var(--tea-green);
        margin-right: 8rem;
        margin-top: 1rem;
        padding: 1rem;
        padding-top: 2rem;
        text-align: center;
}
 
.business-address {
    color: var(--atlas-blue);
    font-family: var(--paragraph);
    font-size: 20px;
    padding: 1rem;
}

.business ul {
    display: flex;
    flex-direction: column;
    color: var(--atlas-blue);
    padding-bottom: 2rem;
        
}

.business ul li {
    padding-bottom: 0;
    font-family: var(--heading-1);
        font-size: 18px;
        text-transform: uppercase;
}

.business h4 {
    color: var(--writing-grey);
    text-transform: uppercase;
    font-family: var(--paragraph);
    margin-bottom: 0;
    font-size: 22px;
}

.business-address span {
    font-family: var(--heading-1);
    padding-bottom: 1rem;
}

/* media query for contact section */
@media (max-width: 900px) {
    .contact h2 {
        padding-bottom: 0;
    }
    .contact-welcome {
        margin: 1rem;
        padding-right: 1rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .contact .top-section {
        flex-direction: column;
        margin-top: 0;
        padding-top: 0;
    }

    .contact .contact-form {
        margin: 1rem;
        padding: 1rem;
    }

    .contact .contact-information {
        flex: none;
        margin: 1rem;
        border-right: none;
    }

    

    .phone,
    .email,
    .socials {
        margin-left: 1rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    .section-two {
        flex-direction: column;
    }

    
    .business-section {
        margin: 1rem;
    }

    iframe {
        width: 100%;
    }

    .business-address {
        font-size: 18px;
    }
}

/* Tea Action Page */
.auction {
    background-color: #f5f5f5;
        /* Subtle Beige */
}

.auction h2 {
    padding: 1rem;
    font-size: 30px;
    color: var(--atlas-blue);
    text-align: center;
    font-family: var(--atlas-font);
}

.auction p {
    font-family: var(--paragraph);
    color: var(--atlas-blue);
    padding-top: 0;
    font-size: 20px;
    margin-right: 2rem;
    margin-left: 2rem;
    text-align: center;

}

.output {
    display: flex;
    margin: 1rem;
    padding: 1rem;
    height: 100%;
}

.schedule {
    padding: 1rem;
    margin: 1rem;
    background-color: #f5f5f5;
    border: 1px solid var(--tea-green);
    
}
.schedule h3 {
    color: var(--writing-grey);
    font-family: var(--paragraph);
    padding-bottom: 0;
    font-size: 24px;
   margin-left: 5rem;
   font-weight: bold;
   
    
}

.schedule h3 hr {
    margin-top: 0;
    padding-top: 0;
    width: 240px;
    margin-left: 2rem;
}

.schedule ul {
    display: flex;
    flex-direction: column;
    list-style-type: disc;

}

.schedule ul li {
    padding: 0;
    color: var(--atlas-green);
    font-family: var(--paragraph);
    font-size: 18px;
    text-transform: uppercase;
    
}

.schedule ul li span {
    color: var(--atlas-blue);
    text-transform: capitalize;
}

.schedule .tea-intro {
    text-align: left;
    padding: 0;
    margin: 0;
    font-weight: bold;
    color: var(--atlas-blue);
}
.auction .side-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow:rgba(208, 240, 192, 0.5);
        padding: 1rem;
    border-right: 2px solid var(--tea-green);
}

.auction .side-nav h3 {
    font-family: var(--atlas-font);
    font-size: 20px;
    color: var(--atlas-blue);
    text-align: center;
    
}

.side-nav h3 hr {
    margin-top: 0;
    margin-bottom: 0;
    width: 100px;
    height: 4px;
    color: var(--atlas-red);
    margin: 0 auto;
    opacity: 1;
}

.auction .side-nav span {
    font-size: 14px;
    color: var(--atlas-green);
    font-family: var(--paragraph);
}



.auction .side-nav span:hover
 {
    color: var(--atlas-red);
}
.side-nav a {
    margin-left: 1rem;
    font-family: var(--lists);
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 16px;
    color: var(--atlas-blue)!important;
    margin-right: 1rem;
}

.side-nav a:hover {
    color: var(--atlas-green)!important;

}

.auction .link-active {
    color: var(--atlas-red)!important;
}

.backlink {
    text-transform: capitalize!important;
    margin-top: 2rem;
    color: var(--atlas-red)!important;
}

.backlink:hover {
    color: var(--atlas-green)!important;
}


.auction .content {
  flex: 4;
  padding-top: 1rem;
  margin-right: 2rem;
  
    
}

.results, .markets {
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    border-radius: 1px;
}

.results h3,
.markets h3 {
    text-align: center;
    color: var(--atlas-green);
    font-family: var(--lists);
    
}

.results span {
    
        font-family: var(--welcome);
        color: var(--atlas-green);
        font-size: 30px;
        margin: 0 auto!important;
        
}

.markets p {
    text-align: left;
    font-family: var(--paragraph);
    font-size: 18px;
    color: var(--atlas-green);
}

.forth {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid var(--tea-green);
}

.forth h3 {
    color: var(--atlas-green);
    opacity: 0.9;
    font-size: 22px;
    font-family: var(--atlas-font);
    text-align: center;
}

.forth ul {
    display: flex;
    flex-direction: column;
}

.forth li {
    color: var(--atlas-blue);
    font-family: var(--paragraph);
    text-transform: uppercase;
    font-weight: bold;
}

.forth li span {
    display: inline-flex;
}
.forth li hr {
    margin-left: 100px;
    margin-top: 0;
}

.forth h4 {
    text-align: center;
    color: var(--atlas-red);
}

@media (max-width: 900px) {
    .auction .output {
        flex-direction: column;
        height: auto;
        padding: 2rem;
    }
    
}